[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo13
addons_path = E:\Personal Space\Alaska\Odoo\Odoo13 - Clone\odoo\addons
xmlrpc_port = 8099