[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = Raylan18+
addons_path = addons,CustomAddons,field-service-12.0,helpdesk-12.0,weboca,project-12.0,timesheet-12.0
xmlrpc_port = 8099
proxy_mode = True
list_db = true
disable_database_manager = false
