[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = Raylan18+
addons_path = /opt/odoo12/odoo/addons,/opt/odoo12/odoo/CustomAddons,/opt/odoo12/odoo/field-service-12.0,/opt/odoo12/odoo/helpdesk-12.0,/opt/odoo12/odoo/weboca,/opt/odoo12/odoo/project-12.0,/opt/odoo12/odoo/timesheet-12.0
xmlrpc_port = 8099
proxy_mode = True
list_db = false
disable_database_manager = true
