[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = Raylan18+
addons_path = /opt/odoo/odoo/addons
xmlrpc_port = 8099
proxy_mode = True
list_db = false
