[options]
addons_path = /opt/odoo12/odoo/addons,/opt/odoo12/odoo/CustomAddons,/opt/odoo12/odoo/field-service-12.0,/opt/odoo12/odoo/helpdesk-12.0,/opt/odoo12/odoo/weboca,/opt/odoo12/odoo/project-12.0,/opt/odoo12/odoo/timesheet-12.0
admin_passwd = $pbkdf2-sha512$25000$35uztvb.X8t5r7U2Zuyd0w$cb6UI1PJR24YyCNODDHWVM5UsMjTnatK26.MiMiCsn8y0U/hkVP364q4TGFOTbxa1x.wDrdQd9ieaRC1gls3mg
csv_internal_sep = ,
data_dir = /opt/odoo12/.local/share/Odoo
db_host = False
db_maxconn = 64
db_name = False
db_password = odoo12
db_port = False
db_sslmode = prefer
db_template = template0
db_user = odoo12
dbfilter = 
demo = {}
disable_database_manager = True
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 127.0.0.1
http_port = 8099
import_partial = 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
limit_time_real_cron = -1
list_db = false
log_db = False
log_db_level = warning
log_handler = :ERROR
log_level = error
logfile = /opt/odoo12/odoo/log/odoo12.log
logrotate = True
longpolling_port = 8072
max_cron_threads = 1
netrpc_interface = 127.0.0.1
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = False
proxy_mode = True
reportgz = False
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file = False
test_tags = None
translate_modules = ['all']
unaccent = False
without_demo = False
workers = 5

